# JAVA-SDK

./: pom.xml
src/main/java/com/nlecloud/api/: ActuatorControlApi.java  ActuatorHistoryDataApi.java  ActuatorInfoApi.java  ActuatorNewDataApi.java  ActuatorPageDataApi.java  CameraInfoApi.java  GWHistoryOnOffApi.java  GateWayInfoApi.java  GateWayOnOffLineApi.java  GateWaySensorListApi.java  GateWayStatusApi.java  GatewayActuatorListApi.java  GatewayCameraListApi.java  LoginApi.java  NewDatasApi.java  SensorHistoryDataApi.java  SensorInfoApi.java  SensorNewDataApi.java  SensorPageDataApi.java
src/main/java/com/nlecloud/http/: BasicHttp.java  NleHttpGet.java  NleHttpPost.java
src/main/java/com/nlecloud/requestEntity/: LoginEntity.java  MethodEntity.java  PageEntity.java
src/main/java/com/nlecloud/response/: BaseResponse.java
src/main/java/com/nlecloud/response/SensorHistoryData/: SensorDataItem.java  SensorHistoryDataResponse.java
src/main/java/com/nlecloud/response/actuatorControl/: ActuatorControlResponse.java
src/main/java/com/nlecloud/response/actuatorHistoryData/: ActuatorDataItem.java  ActuatorHistoryDataResponse.java
src/main/java/com/nlecloud/response/actuatorInfo/: ActuatorInfoResponse.java  ActuatorInfoResultObj.java
src/main/java/com/nlecloud/response/actuatorNewData/: ActuatorNewDataResponse.java  ActuatorNewDataResultObj.java
src/main/java/com/nlecloud/response/actuatorPageData/: ActuatorDataPageItem.java  ActuatorPageDataResponse.java  ActuatorPageDataResultObj.java
src/main/java/com/nlecloud/response/cameraInfo/: CameraInfoResponse.java  CameraInfoResultObj.java
src/main/java/com/nlecloud/response/gateWayActuatorList/: ActuatorItem.java  GateWayActuatorListResponse.java
src/main/java/com/nlecloud/response/gateWayCameraList/: CameraItem.java  GateWayCameraListResponse.java
src/main/java/com/nlecloud/response/gateWayHistoryPageOnOff/: GWHistoryPageOnOffResponse.java  GWHistoryPageOnOffResultObj.java  OnOffPageItem.java
src/main/java/com/nlecloud/response/gateWayInfo/: GateWayInfoResponse.java  GateWayInfoResultObj.java
src/main/java/com/nlecloud/response/gateWayOnOffLine/: GateWayOnOffLineResponse.java  GateWayOnOffLineResultObj.java
src/main/java/com/nlecloud/response/gateWaySensorList/: GateWaySensorListResponse.java  SensorItem.java
src/main/java/com/nlecloud/response/gateWayStatus/: GateWayStatusResponse.java
src/main/java/com/nlecloud/response/login/: LoginResponse.java  LoginResultObj.java
src/main/java/com/nlecloud/response/newDatas/: DataItem.java  NewDatasResponse.java
src/main/java/com/nlecloud/response/sensorInfo/: SensorInfoResponse.java  SensorInfoResultObj.java
src/main/java/com/nlecloud/response/sensorNewData/: SensorNewDataResponse.java  SensorNewDataResultObj.java
src/main/java/com/nlecloud/response/sensorPageData/: SensorDataPageItem.java  (+2 more)
src/main/java/com/nlecloud/utils/: Config.java  UrlFormater.java
src/main/resources/: config.properties
src/test/java/com/nlecloud/sdk/: ApiTest.java
(+34 files in other folders)
