#baseUrl
baseUrl=http://www.nlecloud.com/
#登陆
login=v2/Account/Login

#获取某个网关的信息
GateWayInfo=v2/Gateway/{gatewayTag}

#获取某个网关的传感器列表
GateWaySensorList=v2/Gateway/{gatewayTag}/SensorList

#获取某个传感器的信息
SensorInfo=v2/Gateway/{gatewayTag}/Sensor/{apiTag}

#获取某个网关的执行器列表
GateWayActuatorList=v2/Gateway/{gatewayTag}/ActuatorList
#获取某个执行器的信息
GateWayActuatorInfo=v2/Gateway/{gatewayTag}/Actuator/{apiTag}
#获取某个网关的摄像头列表
GateWayCameraList=v2/Gateway/{gatewayTag}/CameraList
#获取某个摄像头的信息
GateWayCameraInfo=v2/Gateway/{gatewayTag}/Camera/{apiTag}
#获取某个网关的当前在/离线状态
GateWayState=v2/Gateway/{gatewayTag}/OnOffline
# 获取某个网关的历史分页在/离线状态
OnOffHistory=v2/Gateway/{gatewayTag}/HistoryPagerOnOffline
#获取某个网关的当前启/禁状态
GateWayEnable=v2/Gateway/{gatewayTag}/Status
#获取某个网关的所有传感器、执行器最新值
AllDeviceNewestData=v2/Gateway/{gatewayTag}/NewestDatas
#获取某个传感器的最新值
SensorNewestData=v2/Gateway/{gatewayTag}/Sensor/{apiTag}/NewestData
#获取某个传感器的历史数据
SensorHistoryData=v2/Gateway/{gatewayTag}/Sensor/{apiTag}/HistoryData
#获取某个传感器的历史分页数据
PageSensorData=v2/Gateway/{gatewayTag}/Sensor/{apiTag}/HistoryPagerData
#获取某个控制器的最新值
ActuatorNewestData=v2/Gateway/{gatewayTag}/Actuator/{apiTag}/NewestData
#获取某个控制器的历史数据
ActuatorHistoryData=v2/Gateway/{gatewayTag}/Actuator/{apiTag}/HistoryData
#获取某个控制器的历史分页数据
PageActuatorData=v2/Gateway/{gatewayTag}/Actuator/{apiTag}/HistoryPagerData
#控制某个执行器
controlActuator=v2/Gateway/{gatewayTag}/actuator/{apiTag}/Control?data={data}






